<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/menu_settings"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
	        android:id="@+id/yes_no_notifications"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/notifications"
	        android:layout_marginTop="20dp"
	        android:textOn="@string/yes"
	        android:textOff="@string/no"
	        android:layout_marginBottom="15dp" />

</LinearLayout>